<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div id="menu-btn" class="fas fa-bars"></div>
            <a href="Main.html" class="logo"><img src="pictures/images.png" alt="Coffee Logo"><span>coffee</span> <i class="fas fa-mug-hot"></i></a>    
            <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#review">review</a>
            <a href="#book">book</a>
        </nav>
        <a href="#" class="btn">book a table</a>

        
          
        
    </header>
    
<div class="container">
    <div class="checkoutLayout">

        
        <div class="returnCart">
            <a href="/">keep shopping</a>
            <h1>List Product in Cart</h1>
            <div class="list">

                <div class="item">
                    <img src="Pictures/menu-1.png">
                    <div class="info">
                        <div class="name">PRODUCT 1</div>
                        <div class="price">RS. 22</div>
                    </div>
                    <div class="quantity">5</div>
                    <div class="returnPrice">RS.433.3 </div>
                </div>

            </div>
        </div>

        
        <div class="right">
            <h1>Checkout</h1>

            <div class="form">
                <div class="group">
                    <label for="name">Full Name</label>
                    <input type="text" name="name" id="name" placeholder="John">
                </div>
    
                <div class="group">
                    <label for="phone">Phone Number</label>
                    <input type="number" name="phone" id="phone"  placeholder="1111">
                </div>
    
                <div class="group">
                    <label for="address">Address</label>
                    <input type="text" name="address" id="address"  placeholder="A..">
                </div>
    
                <div class="group">
                    <label for="country">Country</label>
                    <input type="text" name="country" id="country"  placeholder="India....">

                   
                </div>
    
                <div class="group">
                    <label for="city">City</label>
                    <input type="text" name="city" id="city"  placeholder="a...">

                   
                </div>

                
                <div class="group">
                    <label for="city">Name On card:</label>

                    <input type="text" placeholder="mr. john deo">
                </div>
                <div class="group">
                    <label>Credit card number :</label>
                    <input type="number" placeholder="1111-2222-3333-4444">
                </div>
                <div class="group">
                    <label>Exp month :</label>
                    <input type="text" placeholder="january">
                </div>

                <div class="flex">
                    <div class="group">
                        <label>Exp year :</label>
                        <input type="number" placeholder="2022">
                    </div>
                    <div class="group">
                        <label>CVV :</label>
                        <input type="text" placeholder="1234">
                    </div>
                </div>

            </div>
            <div class="return">
                <div class="row">
                    <div>Total Quantity</div>
                    <div class="totalQuantity">70</div>
                </div>
                <div class="row">
                    <div>Total Price</div>
                    <div class="totalPrice">RS.900</div>
                </div>
            </div>
            
            <button class="buttonCheckout">CHECKOUT</button>
            </div>
    </div>
</div>

<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>our branches</h3>
            <a href="#"><i class="fas fa-arrow-right"></i> india</a>
            <a href="#"><i class="fas fa-arrow-right"></i> USA</a>
            <a href="#"><i class="fas fa-arrow-right"></i> france</a>
            <a href="#"><i class="fas fa-arrow-right"></i> africa</a>
            <a href="#"><i class="fas fa-arrow-right"></i> japan</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#home"><i class="fas fa-arrow-right"></i> home</a>
            <a href="#about"><i class="fas fa-arrow-right"></i> about</a>
            <a href="#menu"><i class="fas fa-arrow-right"></i> menu</a>
            <a href="#review"><i class="fas fa-arrow-right"></i> review</a>
            <a href="#book"><i class="fas fa-arrow-right"></i> book</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"><i class="fas fa-phone"></i> +91 7845678456</a>
            <a href="#"><i class="fas fa-phone"></i> +91 8009655442</a>
            <a href="#"><i class="fas fa-envelope"></i> coffee@gmail.com</a>
            <a href="#"><i class="fas fa-envelope"></i> Banglore,India</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
            <a href="#"><i class="fab fa-twitter"></i> twitter</a>
            <a href="#"><i class="fab fa-instagram"></i> instagram</a>
            <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
            <a href="#"><i class="fab fa-twitter"></i> twitter</a>
        </div>
    </div>

    <div class="credit">created by <span>Pavan</span> | all rights reserved</div>
</section>


<script src="checkout.js"></script>

</body>
</html>